<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Верстка сайта «EpicAds»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка сайта «EpicAds»</h1>

		<div class="rootpage__info">
			Страницы проекта:
		</div>

		<h2>Готовые страницы:</h2>

		<ol class="rootpage__list">
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/">Главная</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/webmaster/places.html">Страница 2</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/webmaster/statistycs-web-profile.html">Страница 3</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/advertiser/statistycs-personal-data.html">Страница 4</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/advertiser/announcement.html">Страница 5</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/advertiser/statistycs-priority.html">Страница 6</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/advertiser/statistycs-pay-requisites.html">Страница 7</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/advertiser/statistycs-security.html">Страница 8</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/advertiser/statistycs-notification.html">Страница 9</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/advertiser/statistycs-referals.html">Страница 10</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/webmaster/statistycs-api.html">Страница 11</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/advertiser/company-create.html">Страница 12</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/advertiser/announcement-edit.html">Страница 13</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/advertiser/company.html">Страница 14</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/advertiser/statistycs.html">Страница 15</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/advertiser/finance.html">Страница 16</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/advertiser/audience.html">Страница 17</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/advertiser/network.html">Страница 18</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/advertiser/treking.html">Страница 19</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/advertiser/audience-create.html">Страница 21</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/webmaster/statistycs-web.html">Страница 22</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/webmaster/payment.html">Страница 23</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/html/webmaster/places-edit.html">Страница 24</a></li>

			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/sign-in.html">Страница sign-in</a></li>
			<li><a target="_blank" href="https://IhorRudenko.github.io/EpicAds/sign-up.html">Страница sign-up</a></li>

		</ol>

		<!-- <h2>Попапы:</h2>

			<ol class="rootpage__list">
				<li><a target="_blank" href="dashboard.html#popup-calls">popup calls</a></li>
			</ol> -->

	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #484749;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #7a96f1
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #da7c02;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
			text-align: center;
		}
	}

	h2 {
		color: #da7c02;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage {
		align-items: center;
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #32b5a4;

	}
</style>

</html>